# ca-task

./: README.md
Solution-2/log-ingest-lambda/: pom.xml
Solution-2/log-ingest-lambda/src/main/java/com/javed/logs/lambda/: APIHandler.java  EventMessage.java  EventTypes.java  ResponseStatus.java  RestResponse.java  SensorLogProtos.java  sensor_log_message.proto
Solution-2/log-storage-lambda/: config.json  elasticsearch-manager.js  index.js  package.json
Solution-2/multi-device-simulator-cloud/src/: config.json  device.js
Solution-2/multi-device-simulator-cloud/src/events/: errors.json  warnings.json
log-ingest-service/: pom.xml
log-ingest-service/src/main/java/com/javed/logs/ingest/: EventMessage.java  EventTypes.java  LogsRestService.java  ResponseStatus.java  RestResponse.java  SensorLogProtos.java  StorageServiceComs.java  sensor_log_message.proto
log-storage-service/: package.json
log-storage-service/src/: config.json  file-management.js  log-storage-service.js  sensor_log_message_pb.js
multi-device-simulator/: package.json
multi-device-simulator/src/: config.json  device.js  multi-device-simulator.js
multi-device-simulator/src/events/: eventTypes.json  information.json
